body {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 24px;
  background: url(images/star-wars-background.jpg);
  background-size: cover;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

.wrapper {
  width: 80%;
  margin: 20px 10%;
  color: white;
  text-align: center;
}

.wrapper h1 {
  text-transform: uppercase;
  font-size: 50px;
  font-weight: bold;
  color: gold;
}

.container-search {
  width: 80%;
  margin: 10px 10%;
  padding: 10px 0;
}

.container-search label {
  width: 100%;
  display: block;
  font-size: 20px;
  font-style: italic;
  margin-bottom: 5px;
}

.container-search input {
  width: 300px;
  padding: 8px 4px;
  margin: 10px;
  cursor: pointer;
  border: none;
  background-color: black;
  color: white;
  border: 1px white solid;
  border-radius: 8px;
}

.container-search input:valid, .container-search input:hover {
  border: 1px gold solid;
  background-color: black;
}

.card-info {
  text-align: center;
  width: 70%;
  padding: 20px 15%;
  display: none;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.card-info .details {
  color: gold;
  -webkit-box-flex: 1;
      -ms-flex: 1 1 0px;
          flex: 1 1 0;
  display: -ms-grid;
  display: grid;
  width: 90%;
  padding: 20px 5%;
  -ms-grid-columns: (50%)[2];
      grid-template-columns: repeat(2, 50%);
  background-color: black;
  opacity: 0.7;
  border: 2px solid gold;
  border-radius: 30px;
  font-size: 18px;
}

.card-info .char-info, .card-info .char-name, .card-info .char-gender, .card-info .homeworld {
  padding: 10px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  border-bottom: 1px gold solid;
}

.card-info .char-info:nth-child(7) {
  border-bottom: none;
}

.card-info .films {
  padding: 10px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.card-info {
  position: relative;
  left: -1200px;
  -webkit-animation: drop 0.5s ease forwards;
          animation: drop 0.5s ease forwards;
}

@-webkit-keyframes drop {
  0% {
    opacity: 0;
  }
  70% {
    -webkit-transform: translateX(1500px);
            transform: translateX(1500px);
  }
  100% {
    -webkit-transform: translateX(1200px);
            transform: translateX(1200px);
    opacity: 1;
  }
}

@keyframes drop {
  0% {
    opacity: 0;
  }
  70% {
    -webkit-transform: translateX(1500px);
            transform: translateX(1500px);
  }
  100% {
    -webkit-transform: translateX(1200px);
            transform: translateX(1200px);
    opacity: 1;
  }
}
/*# sourceMappingURL=styles.css.map */